<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepageFragment"
        android:icon="@drawable/ic_homepage"
        android:title="@string/homepage_name" />
    <item
        android:id="@+id/takephotoFragment"
        android:icon="@drawable/ic_take_photo"
        android:title="@string/takephoto_name" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/user_information" />
</menu>