<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.AndroidTask.MainFram.HomepageFram.HomepageFragment"
        android:label="@string/homepage_name"
        tools:layout="@layout/homepage_fragment" />
    <fragment
        android:id="@+id/takephotoFragment"
        android:name="com.example.AndroidTask.MainFram.TakePhotoFram.TakephotoFragment"
        android:label="@string/takephoto_name"
        tools:layout="@layout/takephoto_fragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.AndroidTask.MainFram.UserFram.UserFragment"
        android:label="@string/user_information"
        tools:layout="@layout/user_fragment" />
</navigation>