<?xml version="1.0" encoding="utf-8"?>
<com.example.AndroidTask.MainFram.PageEnabledSlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/sidebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/fragment2"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigationview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            app:menu="@menu/menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>
</com.example.AndroidTask.MainFram.PageEnabledSlidingPaneLayout>


